In [2]:
import pandas as pd
import numpy as np
import sqlite3

In [3]:
engine = sqlite3.connect('')

cursor = engine.cursor()

cursor.execute("PRAGMA foreign_keys = ON").fetchall()

[]

In [4]:
url = "https://raw.github.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv"

In [5]:
df= pd.read_csv(url)

In [6]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [8]:
df.to_sql('TipsSQL', con=engine)

244

In [9]:
query = 'SELECT * FROM TipsSQL LIMIT 5'
cursor.execute(query).fetchall()

[(0, 16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2),
 (1, 10.34, 1.66, 'Male', 'No', 'Sun', 'Dinner', 3),
 (2, 21.01, 3.5, 'Male', 'No', 'Sun', 'Dinner', 3),
 (3, 23.68, 3.31, 'Male', 'No', 'Sun', 'Dinner', 2),
 (4, 24.59, 3.61, 'Female', 'No', 'Sun', 'Dinner', 4)]

In [10]:
df.head(5) # comando equivalente no sql

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [12]:
query = 'PRAGMA TABLE_info(TipsSQL)'
cursor.execute(query).fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'total_bill', 'REAL', 0, None, 0),
 (2, 'tip', 'REAL', 0, None, 0),
 (3, 'sex', 'TEXT', 0, None, 0),
 (4, 'smoker', 'TEXT', 0, None, 0),
 (5, 'day', 'TEXT', 0, None, 0),
 (6, 'time', 'TEXT', 0, None, 0),
 (7, 'size', 'INTEGER', 0, None, 0)]

In [13]:
df['total_bill'].map(type)

0      <class 'float'>
1      <class 'float'>
2      <class 'float'>
3      <class 'float'>
4      <class 'float'>
            ...
239    <class 'float'>
240    <class 'float'>
241    <class 'float'>
242    <class 'float'>
243    <class 'float'>
Name: total_bill, Length: 244, dtype: object

In [14]:
query = 'SELECT total_bill, time FROM tipsSQL LIMIT 5' 
cursor.execute(query).fetchall()

[(16.99, 'Dinner'),
 (10.34, 'Dinner'),
 (21.01, 'Dinner'),
 (23.68, 'Dinner'),
 (24.59, 'Dinner')]

In [15]:
df.loc[:, ['total_bill', 'time']].head() # mesma coisa que foi feito no sql no pandas

   total_bill    time
0       16.99  Dinner
1       10.34  Dinner
2       21.01  Dinner
3       23.68  Dinner
4       24.59  Dinner

In [16]:
df[['total_bill','time']]. head()

   total_bill    time
0       16.99  Dinner
1       10.34  Dinner
2       21.01  Dinner
3       23.68  Dinner
4       24.59  Dinner

In [17]:
query = 'SELECT *, tip/total_bill AS tip_rate FROM TipsSQL LIMIT 5'  # CRIANDO COLUNAS
cursor.execute(query).fetchall()

[(0, 16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2, 0.05944673337257211),
 (1, 10.34, 1.66, 'Male', 'No', 'Sun', 'Dinner', 3, 0.16054158607350097),
 (2, 21.01, 3.5, 'Male', 'No', 'Sun', 'Dinner', 3, 0.16658733936220846),
 (3, 23.68, 3.31, 'Male', 'No', 'Sun', 'Dinner', 2, 0.1397804054054054),
 (4, 24.59, 3.61, 'Female', 'No', 'Sun', 'Dinner', 4, 0.14680764538430255)]

In [18]:
query = 'SELECT *, tip/total_bill AS tip_rate FROM TipsSQL LIMIT 5'  # TRAZER O NOME DAS COLUNAS
cursor.execute(query)
cl=[]
for x in cursor.description:
    cl.append(x[0])

print(cl)
for row in cursor.fetchall():
    print(row)

['index', 'total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'tip_rate']
(0, 16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2, 0.05944673337257211)
(1, 10.34, 1.66, 'Male', 'No', 'Sun', 'Dinner', 3, 0.16054158607350097)
(2, 21.01, 3.5, 'Male', 'No', 'Sun', 'Dinner', 3, 0.16658733936220846)
(3, 23.68, 3.31, 'Male', 'No', 'Sun', 'Dinner', 2, 0.1397804054054054)
(4, 24.59, 3.61, 'Female', 'No', 'Sun', 'Dinner', 4, 0.14680764538430255)

In [19]:
df.assign(tip_rate = df['tip']/df['total_bill']) # criando coluna...tambÃ©m pode fazer com lambda

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [20]:
df.assign(tip_rate = lambda x: x['tip']/x['total_bill'])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [21]:
query = 'SELECT total_bill, time, day FROM TipsSQL WHERE day = "Sat" LIMIT 5'  # CRIANDO COLUNAS
cursor.execute(query).fetchall()

[(20.65, 'Dinner', 'Sat'),
 (17.92, 'Dinner', 'Sat'),
 (20.29, 'Dinner', 'Sat'),
 (15.77, 'Dinner', 'Sat'),
 (39.42, 'Dinner', 'Sat')]

In [22]:
df[df['day']== 'Sat']

     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]

In [23]:
df_sat = df[df['day']== 'Sat'][['total_bill', 'time', 'day']]
df_sat

     total_bill    time  day
19        20.65  Dinner  Sat
20        17.92  Dinner  Sat
21        20.29  Dinner  Sat
22        15.77  Dinner  Sat
23        39.42  Dinner  Sat
..          ...     ...  ...
238       35.83  Dinner  Sat
239       29.03  Dinner  Sat
240       27.18  Dinner  Sat
241       22.67  Dinner  Sat
242       17.82  Dinner  Sat

[87 rows x 3 columns]

In [24]:
df_sat.reset_index(drop=True, inplace=True)
df_sat.head()

   total_bill    time  day
0       20.65  Dinner  Sat
1       17.92  Dinner  Sat
2       20.29  Dinner  Sat
3       15.77  Dinner  Sat
4       39.42  Dinner  Sat

In [25]:
query = '''SELECT * 
FROM TipsSQL
WHERE time = "Dinner"
AND tip BETWEEN 3 AND 4 
AND (day = "Sat") OR (day = "sun")
'''# CRIANDO COLUNAS
cursor.execute(query).fetchall()

[(19, 20.65, 3.35, 'Male', 'No', 'Sat', 'Dinner', 3),
 (24, 19.82, 3.18, 'Male', 'No', 'Sat', 'Dinner', 2),
 (29, 19.65, 3.0, 'Female', 'No', 'Sat', 'Dinner', 2),
 (32, 15.06, 3.0, 'Female', 'No', 'Sat', 'Dinner', 2),
 (34, 17.78, 3.27, 'Male', 'No', 'Sat', 'Dinner', 2),
 (35, 24.06, 3.6, 'Male', 'No', 'Sat', 'Dinner', 3),
 (37, 16.93, 3.07, 'Female', 'No', 'Sat', 'Dinner', 3),
 (56, 38.01, 3.0, 'Male', 'Yes', 'Sat', 'Dinner', 4),
 (60, 20.29, 3.21, 'Male', 'Yes', 'Sat', 'Dinner', 2),
 (63, 18.29, 3.76, 'Male', 'Yes', 'Sat', 'Dinner', 4),
 (65, 20.08, 3.15, 'Male', 'No', 'Sat', 'Dinner', 3),
 (71, 17.07, 3.0, 'Female', 'No', 'Sat', 'Dinner', 3),
 (72, 26.86, 3.14, 'Female', 'Yes', 'Sat', 'Dinner', 2),
 (76, 17.92, 3.08, 'Male', 'Yes', 'Sat', 'Dinner', 2),
 (103, 22.42, 3.48, 'Female', 'Yes', 'Sat', 'Dinner', 2),
 (108, 18.24, 3.76, 'Male', 'No', 'Sat', 'Dinner', 2),
 (109, 14.31, 4.0, 'Female', 'Yes', 'Sat', 'Dinner', 2),
 (110, 14.0, 3.0, 'Male', 'No', 'Sat', 'Dinner', 2),
 (171, 15.81, 3.16, 'Male', 'Yes', 'Sat', 'Dinner', 2),
 (206, 26.59, 3.41, 'Male', 'Yes', 'Sat', 'Dinner', 3),
 (207, 38.73, 3.0, 'Male', 'Yes', 'Sat', 'Dinner', 4),
 (216, 28.15, 3.0, 'Male', 'Yes', 'Sat', 'Dinner', 5),
 (219, 30.14, 3.09, 'Female', 'Yes', 'Sat', 'Dinner', 4),
 (227, 20.45, 3.0, 'Male', 'No', 'Sat', 'Dinner', 4),
 (231, 15.69, 3.0, 'Male', 'Yes', 'Sat', 'Dinner', 3),
 (232, 11.61, 3.39, 'Male', 'No', 'Sat', 'Dinner', 2),
 (234, 15.53, 3.0, 'Male', 'Yes', 'Sat', 'Dinner', 2)]

In [26]:
df[(df['time']=="Dinner") & ((df['tip']>=3) & (df['tip']<=4)) & ((df['day'] == 'Sat') | (df['day'] == 'Sun'))].head()

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
7       26.88  3.12    Male     No  Sun  Dinner     4
9       14.78  3.23    Male     No  Sun  Dinner     2

In [27]:
query = '''UPDATE TipsSQL SET smoker = NULL WHERE smoker = "No"'''

cursor.execute(query).fetchall()

[]

In [28]:
query = '''SELECT * 
        FROM TipsSQL 
        WHERE smoker IS NULL'''

cursor.execute(query).fetchall()

[(0, 16.99, 1.01, 'Female', None, 'Sun', 'Dinner', 2),
 (1, 10.34, 1.66, 'Male', None, 'Sun', 'Dinner', 3),
 (2, 21.01, 3.5, 'Male', None, 'Sun', 'Dinner', 3),
 (3, 23.68, 3.31, 'Male', None, 'Sun', 'Dinner', 2),
 (4, 24.59, 3.61, 'Female', None, 'Sun', 'Dinner', 4),
 (5, 25.29, 4.71, 'Male', None, 'Sun', 'Dinner', 4),
 (6, 8.77, 2.0, 'Male', None, 'Sun', 'Dinner', 2),
 (7, 26.88, 3.12, 'Male', None, 'Sun', 'Dinner', 4),
 (8, 15.04, 1.96, 'Male', None, 'Sun', 'Dinner', 2),
 (9, 14.78, 3.23, 'Male', None, 'Sun', 'Dinner', 2),
 (10, 10.27, 1.71, 'Male', None, 'Sun', 'Dinner', 2),
 (11, 35.26, 5.0, 'Female', None, 'Sun', 'Dinner', 4),
 (12, 15.42, 1.57, 'Male', None, 'Sun', 'Dinner', 2),
 (13, 18.43, 3.0, 'Male', None, 'Sun', 'Dinner', 4),
 (14, 14.83, 3.02, 'Female', None, 'Sun', 'Dinner', 2),
 (15, 21.58, 3.92, 'Male', None, 'Sun', 'Dinner', 2),
 (16, 10.33, 1.67, 'Female', None, 'Sun', 'Dinner', 3),
 (17, 16.29, 3.71, 'Male', None, 'Sun', 'Dinner', 3),
 (18, 16.97, 3.5, 'Female', None, 'Sun', 'Dinner', 3),
 (19, 20.65, 3.35, 'Male', None, 'Sat', 'Dinner', 3),
 (20, 17.92, 4.08, 'Male', None, 'Sat', 'Dinner', 2),
 (21, 20.29, 2.75, 'Female', None, 'Sat', 'Dinner', 2),
 (22, 15.77, 2.23, 'Female', None, 'Sat', 'Dinner', 2),
 (23, 39.42, 7.58, 'Male', None, 'Sat', 'Dinner', 4),
 (24, 19.82, 3.18, 'Male', None, 'Sat', 'Dinner', 2),
 (25, 17.81, 2.34, 'Male', None, 'Sat', 'Dinner', 4),
 (26, 13.37, 2.0, 'Male', None, 'Sat', 'Dinner', 2),
 (27, 12.69, 2.0, 'Male', None, 'Sat', 'Dinner', 2),
 (28, 21.7, 4.3, 'Male', None, 'Sat', 'Dinner', 2),
 (29, 19.65, 3.0, 'Female', None, 'Sat', 'Dinner', 2),
 (30, 9.55, 1.45, 'Male', None, 'Sat', 'Dinner', 2),
 (31, 18.35, 2.5, 'Male', None, 'Sat', 'Dinner', 4),
 (32, 15.06, 3.0, 'Female', None, 'Sat', 'Dinner', 2),
 (33, 20.69, 2.45, 'Female', None, 'Sat', 'Dinner', 4),
 (34, 17.78, 3.27, 'Male', None, 'Sat', 'Dinner', 2),
 (35, 24.06, 3.6, 'Male', None, 'Sat', 'Dinner', 3),
 (36, 16.31, 2.0, 'Male', None, 'Sat', 'Dinner', 3),
 (37, 16.93, 3.07, 'Female', None, 'Sat', 'Dinner', 3),
 (38, 18.69, 2.31, 'Male', None, 'Sat', 'Dinner', 3),
 (39, 31.27, 5.0, 'Male', None, 'Sat', 'Dinner', 3),
 (40, 16.04, 2.24, 'Male', None, 'Sat', 'Dinner', 3),
 (41, 17.46, 2.54, 'Male', None, 'Sun', 'Dinner', 2),
 (42, 13.94, 3.06, 'Male', None, 'Sun', 'Dinner', 2),
 (43, 9.68, 1.32, 'Male', None, 'Sun', 'Dinner', 2),
 (44, 30.4, 5.6, 'Male', None, 'Sun', 'Dinner', 4),
 (45, 18.29, 3.0, 'Male', None, 'Sun', 'Dinner', 2),
 (46, 22.23, 5.0, 'Male', None, 'Sun', 'Dinner', 2),
 (47, 32.4, 6.0, 'Male', None, 'Sun', 'Dinner', 4),
 (48, 28.55, 2.05, 'Male', None, 'Sun', 'Dinner', 3),
 (49, 18.04, 3.0, 'Male', None, 'Sun', 'Dinner', 2),
 (50, 12.54, 2.5, 'Male', None, 'Sun', 'Dinner', 2),
 (51, 10.29, 2.6, 'Female', None, 'Sun', 'Dinner', 2),
 (52, 34.81, 5.2, 'Female', None, 'Sun', 'Dinner', 4),
 (53, 9.94, 1.56, 'Male', None, 'Sun', 'Dinner', 2),
 (54, 25.56, 4.34, 'Male', None, 'Sun', 'Dinner', 4),
 (55, 19.49, 3.51, 'Male', None, 'Sun', 'Dinner', 2),
 (57, 26.41, 1.5, 'Female', None, 'Sat', 'Dinner', 2),
 (59, 48.27, 6.73, 'Male', None, 'Sat', 'Dinner', 4),
 (64, 17.59, 2.64, 'Male', None, 'Sat', 'Dinner', 3),
 (65, 20.08, 3.15, 'Male', None, 'Sat', 'Dinner', 3),
 (66, 16.45, 2.47, 'Female', None, 'Sat', 'Dinner', 2),
 (68, 20.23, 2.01, 'Male', None, 'Sat', 'Dinner', 2),
 (70, 12.02, 1.97, 'Male', None, 'Sat', 'Dinner', 2),
 (71, 17.07, 3.0, 'Female', None, 'Sat', 'Dinner', 3),
 (74, 14.73, 2.2, 'Female', None, 'Sat', 'Dinner', 2),
 (75, 10.51, 1.25, 'Male', None, 'Sat', 'Dinner', 2),
 (77, 27.2, 4.0, 'Male', None, 'Thur', 'Lunch', 4),
 (78, 22.76, 3.0, 'Male', None, 'Thur', 'Lunch', 2),
 (79, 17.29, 2.71, 'Male', None, 'Thur', 'Lunch', 2),
 (81, 16.66, 3.4, 'Male', None, 'Thur', 'Lunch', 2),
 (82, 10.07, 1.83, 'Female', None, 'Thur', 'Lunch', 1),
 (84, 15.98, 2.03, 'Male', None, 'Thur', 'Lunch', 2),
 (85, 34.83, 5.17, 'Female', None, 'Thur', 'Lunch', 4),
 (86, 13.03, 2.0, 'Male', None, 'Thur', 'Lunch', 2),
 (87, 18.28, 4.0, 'Male', None, 'Thur', 'Lunch', 2),
 (88, 24.71, 5.85, 'Male', None, 'Thur', 'Lunch', 2),
 (89, 21.16, 3.0, 'Male', None, 'Thur', 'Lunch', 2),
 (91, 22.49, 3.5, 'Male', None, 'Fri', 'Dinner', 2),
 (94, 22.75, 3.25, 'Female', None, 'Fri', 'Dinner', 2),
 (99, 12.46, 1.5, 'Male', None, 'Fri', 'Dinner', 2),
 (104, 20.92, 4.08, 'Female', None, 'Sat', 'Dinner', 2),
 (108, 18.24, 3.76, 'Male', None, 'Sat', 'Dinner', 2),
 (110, 14.0, 3.0, 'Male', None, 'Sat', 'Dinner', 2),
 (111, 7.25, 1.0, 'Female', None, 'Sat', 'Dinner', 1),
 (112, 38.07, 4.0, 'Male', None, 'Sun', 'Dinner', 3),
 (113, 23.95, 2.55, 'Male', None, 'Sun', 'Dinner', 2),
 (114, 25.71, 4.0, 'Female', None, 'Sun', 'Dinner', 3),
 (115, 17.31, 3.5, 'Female', None, 'Sun', 'Dinner', 2),
 (116, 29.93, 5.07, 'Male', None, 'Sun', 'Dinner', 4),
 (117, 10.65, 1.5, 'Female', None, 'Thur', 'Lunch', 2),
 (118, 12.43, 1.8, 'Female', None, 'Thur', 'Lunch', 2),
 (119, 24.08, 2.92, 'Female', None, 'Thur', 'Lunch', 4),
 (120, 11.69, 2.31, 'Male', None, 'Thur', 'Lunch', 2),
 (121, 13.42, 1.68, 'Female', None, 'Thur', 'Lunch', 2),
 (122, 14.26, 2.5, 'Male', None, 'Thur', 'Lunch', 2),
 (123, 15.95, 2.0, 'Male', None, 'Thur', 'Lunch', 2),
 (124, 12.48, 2.52, 'Female', None, 'Thur', 'Lunch', 2),
 (125, 29.8, 4.2, 'Female', None, 'Thur', 'Lunch', 6),
 (126, 8.52, 1.48, 'Male', None, 'Thur', 'Lunch', 2),
 (127, 14.52, 2.0, 'Female', None, 'Thur', 'Lunch', 2),
 (128, 11.38, 2.0, 'Female', None, 'Thur', 'Lunch', 2),
 (129, 22.82, 2.18, 'Male', None, 'Thur', 'Lunch', 3),
 (130, 19.08, 1.5, 'Male', None, 'Thur', 'Lunch', 2),
 (131, 20.27, 2.83, 'Female', None, 'Thur', 'Lunch', 2),
 (132, 11.17, 1.5, 'Female', None, 'Thur', 'Lunch', 2),
 (133, 12.26, 2.0, 'Female', None, 'Thur', 'Lunch', 2),
 (134, 18.26, 3.25, 'Female', None, 'Thur', 'Lunch', 2),
 (135, 8.51, 1.25, 'Female', None, 'Thur', 'Lunch', 2),
 (136, 10.33, 2.0, 'Female', None, 'Thur', 'Lunch', 2),
 (137, 14.15, 2.0, 'Female', None, 'Thur', 'Lunch', 2),
 (139, 13.16, 2.75, 'Female', None, 'Thur', 'Lunch', 2),
 (140, 17.47, 3.5, 'Female', None, 'Thur', 'Lunch', 2),
 (141, 34.3, 6.7, 'Male', None, 'Thur', 'Lunch', 6),
 (142, 41.19, 5.0, 'Male', None, 'Thur', 'Lunch', 5),
 (143, 27.05, 5.0, 'Female', None, 'Thur', 'Lunch', 6),
 (144, 16.43, 2.3, 'Female', None, 'Thur', 'Lunch', 2),
 (145, 8.35, 1.5, 'Female', None, 'Thur', 'Lunch', 2),
 (146, 18.64, 1.36, 'Female', None, 'Thur', 'Lunch', 3),
 (147, 11.87, 1.63, 'Female', None, 'Thur', 'Lunch', 2),
 (148, 9.78, 1.73, 'Male', None, 'Thur', 'Lunch', 2),
 (149, 7.51, 2.0, 'Male', None, 'Thur', 'Lunch', 2),
 (150, 14.07, 2.5, 'Male', None, 'Sun', 'Dinner', 2),
 (151, 13.13, 2.0, 'Male', None, 'Sun', 'Dinner', 2),
 (152, 17.26, 2.74, 'Male', None, 'Sun', 'Dinner', 3),
 (153, 24.55, 2.0, 'Male', None, 'Sun', 'Dinner', 4),
 (154, 19.77, 2.0, 'Male', None, 'Sun', 'Dinner', 4),
 (155, 29.85, 5.14, 'Female', None, 'Sun', 'Dinner', 5),
 (156, 48.17, 5.0, 'Male', None, 'Sun', 'Dinner', 6),
 (157, 25.0, 3.75, 'Female', None, 'Sun', 'Dinner', 4),
 (158, 13.39, 2.61, 'Female', None, 'Sun', 'Dinner', 2),
 (159, 16.49, 2.0, 'Male', None, 'Sun', 'Dinner', 4),
 (160, 21.5, 3.5, 'Male', None, 'Sun', 'Dinner', 4),
 (161, 12.66, 2.5, 'Male', None, 'Sun', 'Dinner', 2),
 (162, 16.21, 2.0, 'Female', None, 'Sun', 'Dinner', 3),
 (163, 13.81, 2.0, 'Male', None, 'Sun', 'Dinner', 2),
 (165, 24.52, 3.48, 'Male', None, 'Sun', 'Dinner', 3),
 (166, 20.76, 2.24, 'Male', None, 'Sun', 'Dinner', 2),
 (167, 31.71, 4.5, 'Male', None, 'Sun', 'Dinner', 4),
 (185, 20.69, 5.0, 'Male', None, 'Sun', 'Dinner', 5),
 (195, 7.56, 1.44, 'Male', None, 'Thur', 'Lunch', 2),
 (212, 48.33, 9.0, 'Male', None, 'Sat', 'Dinner', 4),
 (223, 15.98, 3.0, 'Female', None, 'Fri', 'Lunch', 3),
 (227, 20.45, 3.0, 'Male', None, 'Sat', 'Dinner', 4),
 (228, 13.28, 2.72, 'Male', None, 'Sat', 'Dinner', 2),
 (232, 11.61, 3.39, 'Male', None, 'Sat', 'Dinner', 2),
 (233, 10.77, 1.47, 'Male', None, 'Sat', 'Dinner', 2),
 (235, 10.07, 1.25, 'Male', None, 'Sat', 'Dinner', 2),
 (238, 35.83, 4.67, 'Female', None, 'Sat', 'Dinner', 3),
 (239, 29.03, 5.92, 'Male', None, 'Sat', 'Dinner', 3),
 (242, 17.82, 1.75, 'Male', None, 'Sat', 'Dinner', 2),
 (243, 18.78, 3.0, 'Female', None, 'Thur', 'Dinner', 2)]

In [29]:
df.loc[df['smoker'] == "No", 'smoker'] = None

df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female   None   Sun  Dinner     2
1         10.34  1.66    Male   None   Sun  Dinner     3
2         21.01  3.50    Male   None   Sun  Dinner     3
3         23.68  3.31    Male   None   Sun  Dinner     2
4         24.59  3.61  Female   None   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male   None   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male   None   Sat  Dinner     2
243       18.78  3.00  Female   None  Thur  Dinner     2

[244 rows x 7 columns]

In [30]:
df.loc[df['total_bill'] >15, 'total_bill'] = df['total_bill'] * 2
df

     total_bill   tip     sex smoker   day    time  size
0         33.98  1.01  Female   None   Sun  Dinner     2
1         10.34  1.66    Male   None   Sun  Dinner     3
2         42.02  3.50    Male   None   Sun  Dinner     3
3         47.36  3.31    Male   None   Sun  Dinner     2
4         49.18  3.61  Female   None   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       58.06  5.92    Male   None   Sat  Dinner     3
240       54.36  2.00  Female    Yes   Sat  Dinner     2
241       45.34  2.00    Male    Yes   Sat  Dinner     2
242       35.64  1.75    Male   None   Sat  Dinner     2
243       37.56  3.00  Female   None  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
import numpy as np
values = np.random.randn(4)
values = np.append(values,np.nan)

df1 = pd.DataFrame({"key": ["A", "B", "C", "D","E"], "value": values})
df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})


df1.to_sql('df1DB', con=engine)
df2.to_sql('df2DB', con=engine)

4

In [32]:
sql_join = 'SELECT * FROM df1DB INNER JOIN df2DB ON df1DB.key = df2DB.key'
cursor.execute(sql_join).fetchall()

[(1, 'B', 0.0744083494789113, 0, 'B', 0.30576659202039597),
 (3, 'D', 1.437489602471013, 1, 'D', 0.2130876161846568),
 (3, 'D', 1.437489602471013, 2, 'D', -0.18417617117577914),
 (4, 'E', None, 3, 'E', -0.5338035168338132)]

In [34]:
df_inner = pd.merge(df1, df2, how ='inner', on='key')
df_inner

  key   value_x   value_y
0   B  0.074408  0.305767
1   D  1.437490  0.213088
2   D  1.437490 -0.184176
3   E       NaN -0.533804

In [45]:
sql_left_outer = 'SELECT * FROM df1DB LEFT OUTER JOIN df2DB ON df1DB.key = df2DB.key'
cursor.execute(sql_left_outer).fetchall()

[(0, 'A', 0.7116061675555306, None, None, None),
 (1, 'B', 0.0744083494789113, 0, 'B', 0.30576659202039597),
 (2, 'C', -0.6964063287888889, None, None, None),
 (3, 'D', 1.437489602471013, 1, 'D', 0.2130876161846568),
 (3, 'D', 1.437489602471013, 2, 'D', -0.18417617117577914),
 (4, 'E', None, 3, 'E', -0.5338035168338132)]

In [46]:
df_left_outer = pd.merge(df1, df2, how='outer', on='key')
df_left_outer

  key   value_x   value_y
0   A  0.711606       NaN
1   B  0.074408  0.305767
2   C -0.696406       NaN
3   D  1.437490  0.213088
4   D  1.437490 -0.184176
5   E       NaN -0.533804

In [47]:
sql_CROSS_JOIN = 'SELECT * FROM df1DB CROSS JOIN df2DB' # ele cruza todos os dados com todos os dados
cursor.execute(sql_CROSS_JOIN).fetchall()

[(0, 'A', 0.7116061675555306, 0, 'B', 0.30576659202039597),
 (0, 'A', 0.7116061675555306, 1, 'D', 0.2130876161846568),
 (0, 'A', 0.7116061675555306, 2, 'D', -0.18417617117577914),
 (0, 'A', 0.7116061675555306, 3, 'E', -0.5338035168338132),
 (1, 'B', 0.0744083494789113, 0, 'B', 0.30576659202039597),
 (1, 'B', 0.0744083494789113, 1, 'D', 0.2130876161846568),
 (1, 'B', 0.0744083494789113, 2, 'D', -0.18417617117577914),
 (1, 'B', 0.0744083494789113, 3, 'E', -0.5338035168338132),
 (2, 'C', -0.6964063287888889, 0, 'B', 0.30576659202039597),
 (2, 'C', -0.6964063287888889, 1, 'D', 0.2130876161846568),
 (2, 'C', -0.6964063287888889, 2, 'D', -0.18417617117577914),
 (2, 'C', -0.6964063287888889, 3, 'E', -0.5338035168338132),
 (3, 'D', 1.437489602471013, 0, 'B', 0.30576659202039597),
 (3, 'D', 1.437489602471013, 1, 'D', 0.2130876161846568),
 (3, 'D', 1.437489602471013, 2, 'D', -0.18417617117577914),
 (3, 'D', 1.437489602471013, 3, 'E', -0.5338035168338132),
 (4, 'E', None, 0, 'B', 0.30576659202039597),
 (4, 'E', None, 1, 'D', 0.2130876161846568),
 (4, 'E', None, 2, 'D', -0.18417617117577914),
 (4, 'E', None, 3, 'E', -0.5338035168338132)]

In [49]:
df_CROSS_JOIN = pd.merge(df1, df2, how = 'cross')
df_CROSS_JOIN

   key_x   value_x key_y   value_y
0      A  0.711606     B  0.305767
1      A  0.711606     D  0.213088
2      A  0.711606     D -0.184176
3      A  0.711606     E -0.533804
4      B  0.074408     B  0.305767
5      B  0.074408     D  0.213088
6      B  0.074408     D -0.184176
7      B  0.074408     E -0.533804
8      C -0.696406     B  0.305767
9      C -0.696406     D  0.213088
10     C -0.696406     D -0.184176
11     C -0.696406     E -0.533804
12     D  1.437490     B  0.305767
13     D  1.437490     D  0.213088
14     D  1.437490     D -0.184176
15     D  1.437490     E -0.533804
16     E       NaN     B  0.305767
17     E       NaN     D  0.213088
18     E       NaN     D -0.184176
19     E       NaN     E -0.533804